GameLibraryMAUIApp/Page/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameLibraryMAUIApp.Page.Detail"
             Title="Detail"
             xmlns:viewmodel="clr-namespace:GameLibraryMAUIApp.ViewModel"
             x:DataType="viewmodel:DetailViewModel"
             xmlns:model="clr-namespace:GameLibraryMAUIApp.Model">
    <Grid RowDefinitions="*, 60"
          ColumnDefinitions="*, *, *"
          BackgroundColor="LightBlue"
          ColumnSpacing="10"
          RowSpacing="10">
        <VerticalStackLayout Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Spacing="10">
            <Label Text="Name:"
                   FontSize="30"
                   TextColor="Black"/>
            <Label Text="{Binding Game.Name}"
                   TextColor="DarkGray"
                   FontSize="25"/>
            <Label Text="Publisher:"
                   FontSize="30"
                   TextColor="Black"/>
            <Label Text="{Binding Game.Publisher}"
                   TextColor="DarkGray"
                   FontSize="25"/>
            <Label Text="Completion:"
                   FontSize="30"
                   TextColor="Black"/>
            <Label Text="{Binding Game.Completion}"
                   TextColor="DarkGray"
                   FontSize="25"/>
            <Label Text="Genre:"
                   FontSize="30"
                   TextColor="Black"/>
            <Label Text="{Binding Game.GenreName}"
                   TextColor="DarkGray"
                   FontSize="25"/>
            <Label Text="Release Date:"
                   FontSize="30"
                   TextColor="Black"/>
            <Label Text="{Binding Game.ReleaseDate, StringFormat='{0:d}'}"
                   TextColor="DarkGray"
                   FontSize="25"/>
            <Label Text="Consoles:"
                   FontSize="30"
                   TextColor="Black"/>
            <CollectionView ItemsSource="{Binding Game.ConsolesList}"
                            ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Console">
                        <Label Text="{Binding Name}"
                               TextColor="DarkGray"
                               FontSize="25"
                               Margin="10, 0, 0, 0"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <Button Text="Back"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0, 0, 0, 10"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DetailViewModel}}, Path=BackCommand}"/>
        <Button Text="Edit"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0, 0, 0, 10"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DetailViewModel}}, Path=GoEditCommand}"
                CommandParameter="{Binding Game}"/>
        <Button Text="Delete"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0, 0, 0, 10"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DetailViewModel}}, Path=DeleteCommand}"
                CommandParameter="{Binding Game}"/>
    </Grid>
</ContentPage>