GameLibraryMAUIApp/Page/Edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameLibraryMAUIApp.Page.Edit"
             Title="Edit"
             xmlns:viewmodel="clr-namespace:GameLibraryMAUIApp.ViewModel"
             x:DataType="viewmodel:EditViewModel"
             xmlns:model="clr-namespace:GameLibraryMAUIApp.Model">
    
    
    <Grid RowDefinitions="*, 60"
          ColumnDefinitions="*, *, *"
          BackgroundColor="LightBlue"
          ColumnSpacing="10"
          RowSpacing="10">
        <VerticalStackLayout Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Spacing="10">
            <Label Text="Name:"
                   FontSize="30"
                   TextColor="Black"/>
            <Entry Text="{Binding Game.Name}"
                   TextColor="DarkGray"
                   FontSize="25"/>
            <Label Text="Publisher:"
                   FontSize="30"
                   TextColor="Black"/>
            <Entry Text="{Binding Game.Publisher}"
                   TextColor="DarkGray"
                   FontSize="25"/>
            <Label Text="Completion:"
                   FontSize="30"
                   TextColor="Black"/>
            <Entry Text="{Binding Game.Completion}"
                   TextColor="DarkGray"
                   FontSize="25"/>
            <Label Text="Genre:"
                   FontSize="30"
                   TextColor="Black"/>
            <DatePicker Date="{Binding Game.ReleaseDate}"
                        MinimumDate="01/01/1970"
                        TextColor="DarkGray"/>
            <Picker ItemsSource="{Binding GenreList}"
                    SelectedItem="{Binding Genre}"
                    ItemDisplayBinding="{Binding GenreName}"
                    Title="Select Genre"
                    TextColor="DarkGray"/>
            <HorizontalStackLayout>
                <Picker ItemsSource="{Binding ConsoleList}"
                        ItemDisplayBinding="{Binding Name}"
                        TextColor="DarkGray"
                        Title="Select a console"
                        SelectedItem="{Binding Console}"/>
                <Button Text="Add"
                        BackgroundColor="LightGreen"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EditViewModel}}, Path=AddConsoleCommand}"/>

            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding ConsoleCollection}"
                        VerticalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Console">
                        <HorizontalStackLayout>
                            <Label Text="{Binding Name}"/>
                            <Button Text="Remove"
                                BackgroundColor="DarkRed"
                                CommandParameter="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EditViewModel}}, Path=DeleteConsoleCommand}"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <Button Text="Back"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0, 0, 0, 10"/>
        <Button Text="Update"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0, 0, 0, 10"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EditViewModel}}, Path=UpdateGameCommand}"/>
        <Button Text="Delete"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0, 0, 0, 10"/>
    </Grid>
</ContentPage>